  delete module aavPhyloUtility
  delete module aavFigTreeAnnotationExporter

  create module -f modules/aavFigTreeAnnotationExporter.xml
  create module -f modules/aavPhyloUtility.xml
  module aavPhyloUtility
  
	# midpoint rooting

	reroot-phylogeny \
      --inputFile trees/aavReferencePhylogenyRep78.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/aavReferencePhylogenyRep78MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/aavReferencePhylogenyVp1.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/aavReferencePhylogenyVp1MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
    
  
  # Export annotations
  module aavFigTreeAnnotationExporter export figtree-annotation AL_TREE_AAV -f trees/AL_TREE_AAV.annotations.tsv

