
#~# Build reference phylogeny

  # Clean-up

  # Delete modules
  delete module aavNucsRaxmlPhylogenyGenerator
  
  # Create all the modules we need
  create module -f modules/aavNucsRaxmlPhylogenyGenerator.xml
  
  # Create a constrained alignment with all reference taxa in it
  create alignment AL_TREE_AAV -r REF_MASTER_AAV2 
  alignment AL_TREE_AAV add member -w "source.name = 'ncbi-refseqs-aav'"
  
  # Derive alignment segments from the corresponding unconstrained alignment
  alignment AL_TREE_AAV derive segments AL_UNC_TREE_AAV -a 

  # Reconstruct the phylogenies
  module aavNucsRaxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_TREE_AAV -r REF_MASTER_AAV2 -f Rep78 -a -o trees/aavReferencePhylogenyRep78.tree NEWICK_BOOTSTRAPS
    generate nucleotide phylogeny AL_TREE_AAV -r REF_MASTER_AAV2 -f VP1 -a -o trees/aavReferencePhylogenyVp1.tree NEWICK_BOOTSTRAPS
    exit    

  
