
Analysis Description
--------------------
GARD : Genetic Algorithms for Recombination Detection. Implements a
heuristic approach to screening alignments of sequences for
recombination, by using the CHC genetic algorithm to search for
phylogenetic incongruence among different partitions of the data. The
number of partitions is determined using a step-up procedure, while the
placement of breakpoints is searched for with the GA. The best fitting
model (based on c-AIC) is returned; and additional post-hoc tests run to
distinguish topological incongruence from rate-variation. v0.2 adds and
spooling results to JSON after each breakpoint search conclusion

- __Requirements__: A sequence alignment.

- __Citation__: **Automated Phylogenetic Detection of Recombination Using a Genetic
Algorithm**, _Mol Biol Evol 23(10), 1891–1901

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.2

type: nucleotide
rv: None
>Maximum number of breakpoints to consider (permissible range = [1,100000], default value = 10000, integer): max-breakpoints: 10000
mode: Faster
>Loaded a nucleotide multiple sequence alignment with **20** sequences, **2580** sites (1604 of which are variable) from `/home/datamonkey/datamonkey-js-server/production/app/gard/output/6822d4a27f5533b7ae62fd03`
>Minimum size of a partition is set to be 37 sites


### Fitting the baseline (single-partition; no breakpoints) model
* Log(L) = -29999.29, AIC-c = 60090.21 (45 estimated parameters)

### Performing an exhaustive single breakpoint analysis
Done with single breakpoint analysis.
   Best single break point location: 1352
   c-AIC  = 57165.12535496738

### Performing multi breakpoint analysis using a genetic algorithm
Done with 2 breakpoint analysis.
    Best break point locations: 1349, 2005
    c-AIC = 56666.32991662421
Done with 3 breakpoint analysis.
    Best break point locations: 1347, 2005, 2213
    c-AIC = 56377.46767194584
Done with 4 breakpoint analysis.
    Best break point locations: 274, 1352, 2005, 2210
    c-AIC = 56145.24901150983
Done with 5 breakpoint analysis.
    Best break point locations: 269, 923, 1349, 2005, 2207
    c-AIC = 56018.27102844205
Done with 6 breakpoint analysis.
    Best break point locations: 64, 269, 923, 1349, 2005, 2210
    c-AIC = 55925.50132706745
Done with 7 breakpoint analysis.
    Best break point locations: 69, 271, 927, 1095, 1352, 2005, 2210
    c-AIC = 55830.79887243013
Done with 8 breakpoint analysis.
    Best break point locations: 69, 271, 927, 1095, 1352, 2005, 2210, 2357
    c-AIC = 55778.29800959119
Done with 9 breakpoint analysis.
    Best break point locations: 69, 271, 927, 1095, 1352, 2005, 2210, 2357, 2438
    c-AIC = 55723.49009659096
Done with 10 breakpoint analysis.
    Best break point locations: 70, 269, 926, 1097, 1352, 1778, 2005, 2207, 2354, 2438
    c-AIC = 55678.4265055732
Done with 11 breakpoint analysis.
    Best break point locations: 70, 269, 604, 926, 1097, 1352, 1778, 2005, 2207, 2354, 2438
    c-AIC = 55613.80970000051
Done with 12 breakpoint analysis.
    Best break point locations: 70, 269, 604, 926, 1022, 1097, 1352, 1778, 2005, 2207, 2354, 2438
    c-AIC = 55600.20716065392
