
project aav

  #~# Process NCBI nuccore 

  # NCBI nuccore sequences
  import source sources/ncbi-nuccore-aav
  import source sources/ncbi-nuccore-aav-short

  # Import metadata for nuccore sequences
  run file glue/aavImportDataNuccore.glue

  # Add nuccore sequences to alignment tree
  run file glue/aavAlignmentTreeNuccore.glue

  # Align nuccore sequences
  run file glue/aavComputeAlignmentsNuccore.glue

  # Run script to calculate aa replacements
  run script glue/aavGenerateReplacements.js

  # Count the number of sequences in which variants occur
  run script glue/aavSetVariantNumSeqs.js

  # Validate
  validate

  exit 

