delete project aav

create project aav "A GLUE project for adeno-associated viruses (AAVs)" --minVersion 1.1.107

run file glue/aavSchemaExtensions.glue
 
project aav

  run file glue/aavProjectSettings.glue
  run file glue/aavModules.glue

  # Define aav virus features
  run file glue/aavFeatures.glue


  #~# Base project build  

  # Import sources
  import source sources/ncbi-refseqs-aav

  # Import reference sequence data
  run file glue/aavImportData.glue
  
  # Define references
  run file glue/aavReferences.glue

  # Define feature locations on master reference
  run file glue/aavFeatureLocations.glue

  # Import unconstrained alignments
  run file glue/aavImportUnconstrainedAlignments.glue

  # Define alignment tree
  run file glue/aavAlignmentTree.glue

  # Derive constrained MSAs from unconstrained
  run file glue/aavDeriveConstrainedMsas.glue

  # Compute reference phylogenies
  #run file glue/aavComputeRefPhylogeny.glue

  # Prepare reference phylogenies
  run file glue/aavPrepareRefPhylogeny.glue

  # Import reference phylogenies
  run file glue/aavImportPhylogeny.glue

  # Validate
  validate

  exit

