  #~# Root (Genus)
  
  alignment AL_AAV_ROOT add member -w "source.name like 'ncbi-nuccore-aav%'"

  alignment AL_AAV_ROOT
  
    demote member AL_Primate1         --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Primate1'" 
    demote member AL_Mammalian1       --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Mammalian1'" 
    demote member AL_Rodent1          --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Rodent1'" 
    demote member AL_Rodent2          --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Rodent2'" 
    demote member AL_Chiropteran1     --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Chiropteran1'" 
    demote member AL_Chiropteran2     --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Chiropteran2'" 
    demote member AL_Carnivore1       --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Carnivore1'" 
    exit


  #~# Tip alignments (virus species level)  
  alignment AL_Primate1
  
    demote member AL_AAV1             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV1'" 
    demote member AL_AAV2             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV2'" 
    demote member AL_AAV3             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV3'" 
    demote member AL_AAV4             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV4'" 
    demote member AL_AAV6             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV6'" 
    demote member AL_AAV7             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV7'" 
    demote member AL_AAV8             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV8'" 
    demote member AL_AAV9             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV9'" 
    demote member AL_AAV10            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV10'" 
    demote member AL_AAV11            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV11'" 
    demote member AL_AAV12            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV12'" 
    exit

  alignment AL_Mammalian1

    demote member AL_AAV5             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV5'" 
    demote member AL_BAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'BAAV'" 
    demote member AL_AAVpo1           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAVpo1'" 
    demote member AL_CAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'CAAV'" 
    exit


  alignment AL_Rodent1

    demote member AL_McAAV1           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'McAAV1'"  
    demote member AL_McAAV2           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'McAAV2'"  
    exit

  alignment AL_Rodent2

    demote member AL_MAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'MAAV'"  
    demote member AL_MgAAV1           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'MgAAV1'"  
    demote member AL_MgAAV2           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'MgAAV2'"  
    exit

  alignment AL_Chiropteran1

    demote member AL_BatAAV_ynm       --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'BatAAV'"   
    exit


  alignment AL_Chiropteran2

    demote member AL_DrAAV            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'DrAAV'"   
    exit


  alignment AL_Carnivore1

    demote member AL_PinAAV           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'PinAAV'" 
    exit


