  #~# Root (Genus)
  
  create alignment AL_AAV_ROOT -r REF_MASTER_AAV2
  alignment AL_AAV_ROOT add member --allSequences

  alignment AL_AAV_ROOT

    set field displayName "Non-autonomous dependoparvovirus"
    set field clade_category "Subgenus" 
  
    extract child AL_DependoA         --refName REF_MASTER_AAV2
    demote member AL_DependoA         --whereClause "sequence.species = 'DependoA'" 

    extract child AL_DependoB         --refName REF_AAV5
    demote member AL_DependoB         --whereClause "sequence.species = 'DependoB'" 

    extract child AL_DependoRodent        --refName REF_MAAV
    demote member AL_DependoRodent        --whereClause "sequence.species = 'Rodent'" 

    extract child AL_DependoBat           --refName REF_BatAAV
    demote member AL_DependoBat           --whereClause "sequence.species = 'Bat'" 

    extract child AL_DependoCarnivore     --refName REF_PinAAV
    demote member AL_DependoCarnivore     --whereClause "sequence.species = 'Carnivore'" 

    exit



  #~# Tip alignments (virus species level)  
  alignment AL_DependoA

    set field displayName "Dependoparvovirus A"
    set field clade_category "Species" 
  
    extract child AL_AAV1              --refName REF_AAV1
    demote member AL_AAV1              --whereClause "sequence.serotype = 'AAV1'" 

    extract child AL_AAV2              --refName REF_MASTER_AAV2
    demote member AL_AAV2              --whereClause "sequence.serotype = 'AAV2'" 

    extract child AL_AAV3              --refName REF_AAV3
    demote member AL_AAV3              --whereClause "sequence.serotype = 'AAV3'" 

    extract child AL_AAV4              --refName REF_AAV4
    demote member AL_AAV4              --whereClause "sequence.serotype = 'AAV4'" 

    extract child AL_AAV6              --refName REF_AAV6
    demote member AL_AAV6              --whereClause "sequence.serotype = 'AAV6'" 

    extract child AL_AAV7              --refName REF_AAV7
    demote member AL_AAV7              --whereClause "sequence.serotype = 'AAV7'" 

    extract child AL_AAV8              --refName REF_AAV8
    demote member AL_AAV8              --whereClause "sequence.serotype = 'AAV8'" 

    extract child AL_AAV9              --refName REF_AAV9
    demote member AL_AAV9              --whereClause "sequence.serotype = 'AAV9'" 

    extract child AL_AAV10             --refName REF_AAV10
    demote member AL_AAV10             --whereClause "sequence.serotype = 'AAV10'" 

    extract child AL_AAV11             --refName REF_AAV11
    demote member AL_AAV11             --whereClause "sequence.serotype = 'AAV11'" 

    extract child AL_AAV12             --refName REF_AAV12
    demote member AL_AAV12             --whereClause "sequence.serotype = 'AAV12'" 
    exit

  alignment AL_DependoB

    set field displayName "Dependoparvovirus B"
    set field clade_category "Species" 
  
    extract child AL_AAV5     --refName REF_AAV5
    demote member AL_AAV5              --whereClause "sequence.serotype = 'AAV5'" 

    extract child AL_BAAV              --refName REF_BAAV
    demote member AL_BAAV              --whereClause "sequence.serotype = 'BAAV'" 

    extract child AL_AAVpo1            --refName REF_AAVpo1
    demote member AL_AAVpo1            --whereClause "sequence.serotype = 'AAVpo1'" 

    extract child AL_CAAV              --refName REF_CAAV
    demote member AL_CAAV              --whereClause "sequence.serotype = 'CAAV'" 

    exit

  alignment AL_DependoRodent

    set field displayName "Dependoparvovirus Rodent"
    set field clade_category "Species" 

    extract child AL_MAAV       --refName REF_MAAV
    demote member AL_MAAV        --whereClause "sequence.serotype = 'MAAV'" 
 
    exit

  alignment AL_DependoBat

    set field displayName "Dependoparvovirus Bat"
    set field clade_category "Species" 

    extract child AL_BatAAV    --refName REF_BatAAV
    demote member AL_BatAAV    --whereClause "sequence.serotype = 'BatAAV'" 
  
    exit

  alignment AL_DependoCarnivore

    set field displayName "Dependoparvovirus Carnivore"
    set field clade_category "Species" 

    extract child AL_PinAAV     --refName REF_PinAAV
    demote member AL_PinAAV     --whereClause "sequence.serotype = 'PinAAV'" 
 
    exit


  alignment AL_PinAAV
    set field displayName "Sea lion AAV"
    set field clade_category "Serotype"  
    exit

  alignment AL_BatAAV
    set field displayName "Bat AAV"
    set field clade_category "Serotype" 
    exit

  alignment AL_MAAV
    set field displayName "Bat AAV"
    set field clade_category "Serotype" 
    exit

  alignment AL_CAAV
    set field displayName "Caprine AAV"
    set field clade_category "Serotype"  
    exit

  alignment AL_MAAV
    set field displayName "Bat AAV"
    set field clade_category "Serotype"  
    exit

  alignment AL_AAVpo1
    set field displayName "Porcine AAV"
    set field clade_category "Serotype" 
    exit

  alignment AL_BAAV
    set field displayName "Bovine AAV"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV5
    set field displayName "AAV5"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV1
    set field displayName "AAV1"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV2
    set field displayName "AAV2"
    set field clade_category "Species" 
    exit

  alignment AL_AAV3
    set field displayName "AAV3"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV4
    set field displayName "AAV4"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV6
    set field displayName "AAV6"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV7
    set field displayName "AAV7"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV8
    set field displayName "AAV8"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV9
    set field displayName "AAV9"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV10
    set field displayName "AAV10"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV11
    set field displayName "AAV11"
    set field clade_category "Serotype" 
    exit

  alignment AL_AAV12
    set field displayName "AAV12"
    set field clade_category "Serotype" 
    exit


