  #~# Root (Genus)
  
  create alignment AL_AAV_ROOT -r REF_MASTER_AAV2
  alignment AL_AAV_ROOT add member --allSequences

  alignment AL_AAV_ROOT

    set field displayName "Non-autonomous dependoparvoviruses"
    set field clade_category "subgenus" 
  
    extract child AL_Primate1          --refName REF_MASTER_AAV2
    demote member AL_Primate1          --whereClause "sequence.species = 'Primate1'" 

    extract child AL_Mammalian1        --refName REF_AAV5
    demote member AL_Mammalian1        --whereClause "sequence.species = 'Mammalian1'" 

    extract child AL_Rodent1           --refName REF_McAAV1
    demote member AL_Rodent1           --whereClause "sequence.species = 'Rodent1'" 
 
    extract child AL_Rodent2           --refName REF_MAAV
    demote member AL_Rodent2           --whereClause "sequence.species = 'Rodent2'" 

    extract child AL_Chiropteran1      --refName REF_BatAAV
    demote member AL_Chiropteran1      --whereClause "sequence.species = 'Chiropteran1'" 

    extract child AL_Carnivore1        --refName REF_PinAAV
    demote member AL_Carnivore1        --whereClause "sequence.species = 'Carnivore1'" 

    exit


  #~# Tip alignments (virus species level)  

  alignment AL_Primate1

    set field displayName "Dependoparvovirus primate1"
    set field clade_category "species" 
  
    extract child AL_AAV1              --refName REF_AAV1
    demote member AL_AAV1              --whereClause "sequence.serotype = 'AAV1'" 

    extract child AL_AAV2              --refName REF_MASTER_AAV2
    demote member AL_AAV2              --whereClause "sequence.serotype = 'AAV2'" 

    extract child AL_AAV3              --refName REF_AAV3
    demote member AL_AAV3              --whereClause "sequence.serotype = 'AAV3'" 

    extract child AL_AAV4              --refName REF_AAV4
    demote member AL_AAV4              --whereClause "sequence.serotype = 'AAV4'" 

    extract child AL_AAV6              --refName REF_AAV6
    demote member AL_AAV6              --whereClause "sequence.serotype = 'AAV6'" 

    extract child AL_AAV7              --refName REF_AAV7
    demote member AL_AAV7              --whereClause "sequence.serotype = 'AAV7'" 

    extract child AL_AAV8              --refName REF_AAV8
    demote member AL_AAV8              --whereClause "sequence.serotype = 'AAV8'" 

    extract child AL_AAV9              --refName REF_AAV9
    demote member AL_AAV9              --whereClause "sequence.serotype = 'AAV9'" 

    extract child AL_AAV10             --refName REF_AAV10
    demote member AL_AAV10             --whereClause "sequence.serotype = 'AAV10'" 

    extract child AL_AAV11             --refName REF_AAV11
    demote member AL_AAV11             --whereClause "sequence.serotype = 'AAV11'" 

    extract child AL_AAV12             --refName REF_AAV12
    demote member AL_AAV12             --whereClause "sequence.serotype = 'AAV12'" 
    exit

  alignment AL_Mammalian1

    set field displayName "Dependoparvovirus mammalian1"
    set field clade_category "species" 
  
    extract child AL_AAV5              --refName REF_AAV5
    demote member AL_AAV5              --whereClause "sequence.serotype = 'AAV5'" 

    extract child AL_BAAV              --refName REF_BAAV
    demote member AL_BAAV              --whereClause "sequence.serotype = 'BAAV'" 

    extract child AL_AAVpo1            --refName REF_AAVpo1
    demote member AL_AAVpo1            --whereClause "sequence.serotype = 'AAVpo1'" 

    extract child AL_CAAV              --refName REF_CAAV
    demote member AL_CAAV              --whereClause "sequence.serotype = 'CAAV'" 

    exit

  alignment AL_Rodent1

    set field displayName "Dependoparvovirus Rodent1"
    set field clade_category "species" 

    extract child AL_McAAV1           --refName REF_McAAV1
    demote member AL_McAAV1           --whereClause "sequence.serotype = 'McAAV1'" 

    extract child AL_McAAV2           --refName REF_McAAV2
    demote member AL_McAAV2           --whereClause "sequence.serotype = 'McAAV2'" 
 
    exit
    
  alignment AL_Rodent2

    set field displayName "Dependoparvovirus Rodent2"
    set field clade_category "species" 

    extract child AL_MAAV            --refName REF_MAAV
    demote member AL_MAAV            --whereClause "sequence.serotype = 'MAAV'" 

    extract child AL_MgAAV1          --refName REF_MgAAV1
    demote member AL_MgAAV1          --whereClause "sequence.serotype = 'MgAAV1'" 

    extract child AL_MgAAV2          --refName REF_MgAAV2
    demote member AL_MgAAV2          --whereClause "sequence.serotype = 'MgAAV2'" 
     
    exit

  alignment AL_Chiropteran1

    set field displayName "Dependoparvovirus Chiropteran1"
    set field clade_category "species" 

    extract child AL_BatAAV_ynm      --refName REF_BatAAV
    demote member AL_BatAAV_ynm      --whereClause "sequence.serotype = 'BatAAV'" 
  
    exit

  alignment AL_Carnivore1

    set field displayName "Dependoparvovirus Carnivore1"
    set field clade_category "species" 

    extract child AL_PinAAV        --refName REF_PinAAV
    demote member AL_PinAAV        --whereClause "sequence.serotype = 'PinAAV'" 
 
    exit


  alignment AL_PinAAV
    set field displayName "Pinniped AAV"
    set field clade_category "serotype"  
    exit

  alignment AL_BatAAV_ynm
    set field displayName "Bat AAV YNM"
    set field clade_category "serotype" 
    exit

  alignment AL_CAAV
    set field displayName "Caprine AAV"
    set field clade_category "serotype"  
    exit

  alignment AL_MAAV
    set field displayName "Murine AAV"
    set field clade_category "serotype"  
    exit

  alignment AL_MgAAV1
    set field displayName "Myodes AAV1"
    set field clade_category "serotype" 
    exit

  alignment AL_MgAAV2
    set field displayName "Myodes AAV2"
    set field clade_category "serotype" 
    exit

  alignment AL_McAAV1
    set field displayName "Marmota AAV1"
    set field clade_category "serotype" 
    exit

  alignment AL_McAAV2
    set field displayName "Marmota AAV2"
    set field clade_category "serotype" 
    exit

  alignment AL_AAVpo1
    set field displayName "Porcine AAV"
    set field clade_category "serotype" 
    exit

  alignment AL_BAAV
    set field displayName "Bovine AAV"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV5
    set field displayName "AAV5"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV1
    set field displayName "AAV1"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV2
    set field displayName "AAV2"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV3
    set field displayName "AAV3"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV4
    set field displayName "AAV4"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV6
    set field displayName "AAV6"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV7
    set field displayName "AAV7"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV8
    set field displayName "AAV8"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV9
    set field displayName "AAV9"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV10
    set field displayName "AAV10"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV11
    set field displayName "AAV11"
    set field clade_category "serotype" 
    exit

  alignment AL_AAV12
    set field displayName "AAV12"
    set field clade_category "serotype" 
    exit


