  #~# Root (Genus)
  
  alignment AL_AAV_ROOT add member -w "source.name like 'ncbi-nuccore-aav%'"

  alignment AL_AAV_ROOT
  
    demote member AL_DependoA         --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'DependoA'" 
    demote member AL_DependoB         --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'DependoB'" 
    demote member AL_DependoRodent1    --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Rodent1'" 
    demote member AL_DependoRodent2    --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Rodent2'" 
    demote member AL_DependoBat       --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Bat'" 
    demote member AL_DependoCarnivore --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.species = 'Carnivore'" 
    exit


  #~# Tip alignments (virus species level)  
  alignment AL_DependoA
  
    demote member AL_AAV1             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV1'" 
    demote member AL_AAV2             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV2'" 
    demote member AL_AAV3             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV3'" 
    demote member AL_AAV4             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV4'" 
    demote member AL_AAV6             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV6'" 
    demote member AL_AAV7             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV7'" 
    demote member AL_AAV8             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV8'" 
    demote member AL_AAV9             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV9'" 
    demote member AL_AAV10            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV10'" 
    demote member AL_AAV11            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV11'" 
    demote member AL_AAV12            --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV12'" 
    exit

  alignment AL_DependoB

    demote member AL_AAV5             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAV5'" 
    demote member AL_BAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'BAAV'" 
    demote member AL_AAVpo1           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AAVpo1'" 
    demote member AL_CAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'CAAV'" 
    exit

  alignment AL_DependoRodent1

    demote member AL_MAAV             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'MAAV'"  
    demote member AL_MgAAV1             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AL_MgAAV1'"  
    demote member AL_MgAAV2             --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'AL_MgAAV2'"  
   exit

  alignment AL_DependoBat

    demote member AL_BatAAV           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'BatAAV'"   
    exit

  alignment AL_DependoCarnivore

    demote member AL_PinAAV           --whereClause "sequence.source.name like 'ncbi-nuccore-aav%' and sequence.serotype = 'PinAAV'" 
    exit


