delete project aav

create project aav "A GLUE project for adeno-associated viruses (AAVs)" --minVersion 1.1.107

run file glue/aavSchemaExtensions.glue

#~# Base project build  
 
project aav

  # Apply settings and declare modules
  run file glue/aavProjectSettings.glue
  run file glue/aavModules.glue

  # Import reference sequences
  import source sources/ncbi-refseqs-aav

  # AAV genome feature definitions
  run file glue/reference/aavFeatures.glue
  
  # Declare reference sequences
  run file glue/reference/aavReferences.glue

  # Import reference sequence-associated metadata
  run file glue/metadata/aavImportDataRefseqs.glue

  # Import unconstrained alignments
  run file glue/msa/aavImportUnconstrainedAlignments.glue

  # Define feature locations - most only on master reference
  run file glue/reference/aavFeatureLocations.glue

  # Inherit features to non-master references
  run file glue/reference/aavInheritFeatureLocations.glue

  # Define alignment tree
  run file glue/msa/aavAlignmentTree.glue

  # Derive constrained MSAs from unconstrained
  run file glue/msa/aavDeriveConstrainedMsasInternal.glue

  # Import reference phylogenies
  run file glue/phylogeny/aavImportReferencePhylogeny.glue

  # Validate
  validate

  exit

