
project aav

  #~# Process NCBI nuccore 

  # NCBI nuccore sequences
  import source sources/ncbi-nuccore-aav
  import source sources/ncbi-nuccore-aav-short

  # Import metadata for nuccore sequences
  run file glue/metadata/aavImportDataNuccore.glue

  # Add nuccore sequences to alignment tree
  run file glue/msa/aavAlignmentTreeNuccore.glue

  # Align nuccore sequences
  run file glue/msa/aavComputeAlignmentsNuccore.glue
  
  # Record feature coverage in alignments
  run file glue/msa/aavRecordFeatureCoverage.glue
  
  # Run script to calculate aa replacements
  #run script glue/analysis/aavGenerateReplacements.js

  # Count the number of sequences in which variants occur
  #run script glue/analysis/aavSetVariantNumSeqs.js

  # Validate
  validate

  exit 

