schema-project aav

  #~# Custom tables
  
  create custom-table aav_replacement
  create custom-table aav_replacement_sequence --idFieldLength 200


  #~# Extensions to sequence table

  table sequence

    create field gb_create_date DATE
    create field gb_update_date DATE
    create field full_name VARCHAR 100
    create field association VARCHAR 100

    create field species VARCHAR 50
    create field lineage VARCHAR 50
    create field clade VARCHAR 50

    create field isolate VARCHAR 100

    create field isolation_source VARCHAR 200
    create field sampled_host_sci_name VARCHAR 150
    create field country VARCHAR 100
    create field place_sampled VARCHAR 100
    create field molecule_type VARCHAR
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
   
    create field length INTEGER
    create field pubmed_id INTEGER
        
    # true if variations are present in the sequence
    create field variation_present BOOLEAN

    exit


  #~# Alignment table extensions 

  table alignment
  
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    
    exit 


  table member_floc_note
  
    create field ref_nt_coverage_pct DOUBLE
    
    exit


  #~# Create schema extension for replacements

  table aav_replacement
  
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field refseq_name VARCHAR
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit



  create link variation aav_replacement -m ONE_TO_ONE
  create link aav_replacement aav_replacement_sequence -m ONE_TO_MANY
  create link sequence aav_replacement_sequence -m ONE_TO_MANY  
  
  exit

