	#~# Compose base alignments

	# AllTaxa (no outgroup)
	create alignment AL_AAV_HT_ANALYSIS_AllTaxa_NoOutgrp -r REF_MASTER_AAV2

	# AllTaxa (with avian outgroup)
	create alignment AL_AAV_HT_ANALYSIS_AllTaxa_AvAavOutgrp -r REF_MASTER_AAV2

	#~# Add members to alignments

	# Add core mammalian references and EVEs to all alignments
	alignment AL_AAV_HT_ANALYSIS_AllTaxa_NoOutgrp
	  add member -w "source.name = 'ncbi-refseqs-aav'"
	  add member -w "source.name = 'fasta-eve-aav'"
	exit

	alignment AL_AAV_HT_ANALYSIS_AllTaxa_AvAavOutgrp
	  add member -w "source.name = 'ncbi-refseqs-aav'"
	  add member -w "source.name = 'fasta-eve-aav'"
	  add member -w "sequenceID = 'AY186198'"  # Avian AAV outgroup
	exit

	#~# Derive segments from the unconstrained master alignment

	alignment AL_AAV_HT_ANALYSIS_AllTaxa_NoOutgrp derive segments AL_UNC_AAV_HT_ANALYSIS -e -a
	alignment AL_AAV_HT_ANALYSIS_AllTaxa_AvAavOutgrp derive segments AL_UNC_AAV_HT_ANALYSIS -e -a

