reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
reference REF_AAV1 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV3 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV4 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV6 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV7 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV8 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV9 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV10 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV11 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV12 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

# Dependo B

#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep40
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep52
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Rep68
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP2
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VP3
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 X
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 AAP
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 RCR
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 PLA2
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-A
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-B
reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 ATPase-C
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_I
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_II
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 VL_III
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-A
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-B
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-C
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-E
#reference REF_AAV5 inherit feature-location --recursive --spanGaps AL_UNC_TREE_AAV --relRefName REF_MASTER_AAV2 Beta-F

